Swift_Message::__set_state(array(
   'headerSigners' => 
  array (
  ),
   'bodySigners' => 
  array (
  ),
   'savedMessage' => 
  array (
  ),
   'userFormat' => NULL,
   'userCharset' => 'utf-8',
   'userDelSp' => NULL,
   'nestingLevel' => 4096,
   'headers' => 
  Swift_Mime_SimpleHeaderSet::__set_state(array(
     'factory' => 
    Swift_Mime_SimpleHeaderFactory::__set_state(array(
       'encoder' => 
      Swift_Mime_HeaderEncoder_QpHeaderEncoder::__set_state(array(
         'charStream' => 
        Swift_CharacterStream_NgCharacterStream::__set_state(array(
           'charReader' => NULL,
           'charReaderFactory' => 
          Swift_CharacterReaderFactory_SimpleCharacterReaderFactory::__set_state(array(
          )),
           'charset' => 'utf-8',
           'datas' => '',
           'datasSize' => 0,
           'map' => NULL,
           'mapType' => 0,
           'charCount' => 0,
           'currentPos' => 0,
        )),
         'filter' => NULL,
         'safeMap' => 
        array (
          97 => 'a',
          98 => 'b',
          99 => 'c',
          100 => 'd',
          101 => 'e',
          102 => 'f',
          103 => 'g',
          104 => 'h',
          105 => 'i',
          106 => 'j',
          107 => 'k',
          108 => 'l',
          109 => 'm',
          110 => 'n',
          111 => 'o',
          112 => 'p',
          113 => 'q',
          114 => 'r',
          115 => 's',
          116 => 't',
          117 => 'u',
          118 => 'v',
          119 => 'w',
          120 => 'x',
          121 => 'y',
          122 => 'z',
          65 => 'A',
          66 => 'B',
          67 => 'C',
          68 => 'D',
          69 => 'E',
          70 => 'F',
          71 => 'G',
          72 => 'H',
          73 => 'I',
          74 => 'J',
          75 => 'K',
          76 => 'L',
          77 => 'M',
          78 => 'N',
          79 => 'O',
          80 => 'P',
          81 => 'Q',
          82 => 'R',
          83 => 'S',
          84 => 'T',
          85 => 'U',
          86 => 'V',
          87 => 'W',
          88 => 'X',
          89 => 'Y',
          90 => 'Z',
          48 => '0',
          49 => '1',
          50 => '2',
          51 => '3',
          52 => '4',
          53 => '5',
          54 => '6',
          55 => '7',
          56 => '8',
          57 => '9',
          32 => ' ',
          33 => '!',
          42 => '*',
          43 => '+',
          45 => '-',
          47 => '/',
        ),
      )),
       'paramEncoder' => 
      Swift_Encoder_Rfc2231Encoder::__set_state(array(
         'charStream' => 
        Swift_CharacterStream_NgCharacterStream::__set_state(array(
           'charReader' => NULL,
           'charReaderFactory' => 
          Swift_CharacterReaderFactory_SimpleCharacterReaderFactory::__set_state(array(
          )),
           'charset' => 'utf-8',
           'datas' => '',
           'datasSize' => 0,
           'map' => NULL,
           'mapType' => 0,
           'charCount' => 0,
           'currentPos' => 0,
        )),
      )),
       'emailValidator' => 
      Egulias\EmailValidator\EmailValidator::__set_state(array(
         'lexer' => 
        Egulias\EmailValidator\EmailLexer::__set_state(array(
           'charValue' => 
          array (
            '{' => 123,
            '}' => 125,
            '(' => 40,
            ')' => 41,
            '<' => 60,
            '>' => 62,
            '[' => 91,
            ']' => 93,
            ':' => 58,
            ';' => 59,
            '@' => 64,
            '\\' => 92,
            '/' => 47,
            ',' => 44,
            '.' => 46,
            '\'' => 39,
            '`' => 96,
            '"' => 34,
            '-' => 45,
            '::' => 5858,
            ' ' => 32,
            '	' => 9,
            '' => 13,
            '
' => 10,
            '
' => 1310,
            'IPv6' => 301,
            '' => NULL,
            '\\0' => 0,
            '*' => 42,
            '!' => 33,
            '&' => 38,
            '^' => 94,
            '$' => 36,
            '%' => 37,
            '~' => 126,
            '|' => 124,
            '_' => 95,
            '=' => 61,
            '+' => 43,
            '¿' => 168,
            '?' => 63,
            '#' => 35,
            '¡' => 173,
          ),
           'hasInvalidTokens' => false,
           'previous' => 
          array (
            'value' => 'local',
            'type' => 300,
            'position' => 17,
          ),
           'token' => 
          array (
            'value' => '',
            'type' => NULL,
            'position' => 0,
          ),
           'lookahead' => NULL,
           'accumulator' => 'onlineshop.local',
           'hasToRecord' => false,
           'input' => 'admin@onlineshop.local',
           'tokens' => 
          array (
            0 => 
            array (
              'value' => 'admin',
              'type' => 300,
              'position' => 0,
            ),
            1 => 
            array (
              'value' => '@',
              'type' => 64,
              'position' => 5,
            ),
            2 => 
            array (
              'value' => 'onlineshop',
              'type' => 300,
              'position' => 6,
            ),
            3 => 
            array (
              'value' => '.',
              'type' => 46,
              'position' => 16,
            ),
            4 => 
            array (
              'value' => 'local',
              'type' => 300,
              'position' => 17,
            ),
          ),
           'position' => 5,
           'peek' => 0,
           'regex' => '/([a-zA-Z]+[46]?)|([^\\x00-\\x7F])|([0-9]+)|(\\r\\n)|(::)|(\\s+?)|(.)|[\\xA0-\\xff]+/iu',
        )),
         'warnings' => 
        array (
        ),
         'error' => NULL,
      )),
       'charset' => 'utf-8',
       'addressEncoder' => 
      Swift_AddressEncoder_IdnAddressEncoder::__set_state(array(
      )),
    )),
     'headers' => 
    array (
      'content-transfer-encoding' => 
      array (
        0 => 
        Swift_Mime_Headers_UnstructuredHeader::__set_state(array(
           'value' => 'quoted-printable',
           'name' => 'Content-Transfer-Encoding',
           'encoder' => 
          Swift_Mime_HeaderEncoder_QpHeaderEncoder::__set_state(array(
             'charStream' => 
            Swift_CharacterStream_NgCharacterStream::__set_state(array(
               'charReader' => NULL,
               'charReaderFactory' => 
              Swift_CharacterReaderFactory_SimpleCharacterReaderFactory::__set_state(array(
              )),
               'charset' => 'utf-8',
               'datas' => '',
               'datasSize' => 0,
               'map' => NULL,
               'mapType' => 0,
               'charCount' => 0,
               'currentPos' => 0,
            )),
             'filter' => NULL,
             'safeMap' => 
            array (
              97 => 'a',
              98 => 'b',
              99 => 'c',
              100 => 'd',
              101 => 'e',
              102 => 'f',
              103 => 'g',
              104 => 'h',
              105 => 'i',
              106 => 'j',
              107 => 'k',
              108 => 'l',
              109 => 'm',
              110 => 'n',
              111 => 'o',
              112 => 'p',
              113 => 'q',
              114 => 'r',
              115 => 's',
              116 => 't',
              117 => 'u',
              118 => 'v',
              119 => 'w',
              120 => 'x',
              121 => 'y',
              122 => 'z',
              65 => 'A',
              66 => 'B',
              67 => 'C',
              68 => 'D',
              69 => 'E',
              70 => 'F',
              71 => 'G',
              72 => 'H',
              73 => 'I',
              74 => 'J',
              75 => 'K',
              76 => 'L',
              77 => 'M',
              78 => 'N',
              79 => 'O',
              80 => 'P',
              81 => 'Q',
              82 => 'R',
              83 => 'S',
              84 => 'T',
              85 => 'U',
              86 => 'V',
              87 => 'W',
              88 => 'X',
              89 => 'Y',
              90 => 'Z',
              48 => '0',
              49 => '1',
              50 => '2',
              51 => '3',
              52 => '4',
              53 => '5',
              54 => '6',
              55 => '7',
              56 => '8',
              57 => '9',
              32 => ' ',
              33 => '!',
              42 => '*',
              43 => '+',
              45 => '-',
              47 => '/',
            ),
          )),
           'lineLength' => 78,
           'lang' => NULL,
           'charset' => 'utf-8',
           'cachedValue' => NULL,
        )),
      ),
      'content-type' => 
      array (
        0 => 
        Swift_Mime_Headers_ParameterizedHeader::__set_state(array(
           'paramEncoder' => NULL,
           'params' => 
          array (
            'charset' => 'utf-8',
          ),
           'value' => 'text/html',
           'name' => 'Content-Type',
           'encoder' => 
          Swift_Mime_HeaderEncoder_QpHeaderEncoder::__set_state(array(
             'charStream' => 
            Swift_CharacterStream_NgCharacterStream::__set_state(array(
               'charReader' => NULL,
               'charReaderFactory' => 
              Swift_CharacterReaderFactory_SimpleCharacterReaderFactory::__set_state(array(
              )),
               'charset' => 'utf-8',
               'datas' => '',
               'datasSize' => 0,
               'map' => NULL,
               'mapType' => 0,
               'charCount' => 0,
               'currentPos' => 0,
            )),
             'filter' => NULL,
             'safeMap' => 
            array (
              97 => 'a',
              98 => 'b',
              99 => 'c',
              100 => 'd',
              101 => 'e',
              102 => 'f',
              103 => 'g',
              104 => 'h',
              105 => 'i',
              106 => 'j',
              107 => 'k',
              108 => 'l',
              109 => 'm',
              110 => 'n',
              111 => 'o',
              112 => 'p',
              113 => 'q',
              114 => 'r',
              115 => 's',
              116 => 't',
              117 => 'u',
              118 => 'v',
              119 => 'w',
              120 => 'x',
              121 => 'y',
              122 => 'z',
              65 => 'A',
              66 => 'B',
              67 => 'C',
              68 => 'D',
              69 => 'E',
              70 => 'F',
              71 => 'G',
              72 => 'H',
              73 => 'I',
              74 => 'J',
              75 => 'K',
              76 => 'L',
              77 => 'M',
              78 => 'N',
              79 => 'O',
              80 => 'P',
              81 => 'Q',
              82 => 'R',
              83 => 'S',
              84 => 'T',
              85 => 'U',
              86 => 'V',
              87 => 'W',
              88 => 'X',
              89 => 'Y',
              90 => 'Z',
              48 => '0',
              49 => '1',
              50 => '2',
              51 => '3',
              52 => '4',
              53 => '5',
              54 => '6',
              55 => '7',
              56 => '8',
              57 => '9',
              32 => ' ',
              33 => '!',
              42 => '*',
              43 => '+',
              45 => '-',
              47 => '/',
            ),
          )),
           'lineLength' => 78,
           'lang' => NULL,
           'charset' => 'utf-8',
           'cachedValue' => NULL,
        )),
      ),
      'mime-version' => 
      array (
        0 => 
        Swift_Mime_Headers_UnstructuredHeader::__set_state(array(
           'value' => '1.0',
           'name' => 'MIME-Version',
           'encoder' => 
          Swift_Mime_HeaderEncoder_QpHeaderEncoder::__set_state(array(
             'charStream' => 
            Swift_CharacterStream_NgCharacterStream::__set_state(array(
               'charReader' => NULL,
               'charReaderFactory' => 
              Swift_CharacterReaderFactory_SimpleCharacterReaderFactory::__set_state(array(
              )),
               'charset' => 'utf-8',
               'datas' => '',
               'datasSize' => 0,
               'map' => NULL,
               'mapType' => 0,
               'charCount' => 0,
               'currentPos' => 0,
            )),
             'filter' => NULL,
             'safeMap' => 
            array (
              97 => 'a',
              98 => 'b',
              99 => 'c',
              100 => 'd',
              101 => 'e',
              102 => 'f',
              103 => 'g',
              104 => 'h',
              105 => 'i',
              106 => 'j',
              107 => 'k',
              108 => 'l',
              109 => 'm',
              110 => 'n',
              111 => 'o',
              112 => 'p',
              113 => 'q',
              114 => 'r',
              115 => 's',
              116 => 't',
              117 => 'u',
              118 => 'v',
              119 => 'w',
              120 => 'x',
              121 => 'y',
              122 => 'z',
              65 => 'A',
              66 => 'B',
              67 => 'C',
              68 => 'D',
              69 => 'E',
              70 => 'F',
              71 => 'G',
              72 => 'H',
              73 => 'I',
              74 => 'J',
              75 => 'K',
              76 => 'L',
              77 => 'M',
              78 => 'N',
              79 => 'O',
              80 => 'P',
              81 => 'Q',
              82 => 'R',
              83 => 'S',
              84 => 'T',
              85 => 'U',
              86 => 'V',
              87 => 'W',
              88 => 'X',
              89 => 'Y',
              90 => 'Z',
              48 => '0',
              49 => '1',
              50 => '2',
              51 => '3',
              52 => '4',
              53 => '5',
              54 => '6',
              55 => '7',
              56 => '8',
              57 => '9',
              32 => ' ',
              33 => '!',
              42 => '*',
              43 => '+',
              45 => '-',
              47 => '/',
            ),
          )),
           'lineLength' => 78,
           'lang' => NULL,
           'charset' => 'utf-8',
           'cachedValue' => NULL,
        )),
      ),
      'date' => 
      array (
        0 => 
        Swift_Mime_Headers_DateHeader::__set_state(array(
           'dateTime' => 
          DateTimeImmutable::__set_state(array(
             'date' => '2021-07-14 09:47:29.064101',
             'timezone_type' => 3,
             'timezone' => 'UTC',
          )),
           'name' => 'Date',
           'encoder' => NULL,
           'lineLength' => 78,
           'lang' => NULL,
           'charset' => 'utf-8',
           'cachedValue' => NULL,
        )),
      ),
      'message-id' => 
      array (
        0 => 
        Swift_Mime_Headers_IdentificationHeader::__set_state(array(
           'ids' => 
          array (
            0 => '3696c270a5907c361fa842a0e8a83a45@online-shop.local',
          ),
           'emailValidator' => 
          Egulias\EmailValidator\EmailValidator::__set_state(array(
             'lexer' => 
            Egulias\EmailValidator\EmailLexer::__set_state(array(
               'charValue' => 
              array (
                '{' => 123,
                '}' => 125,
                '(' => 40,
                ')' => 41,
                '<' => 60,
                '>' => 62,
                '[' => 91,
                ']' => 93,
                ':' => 58,
                ';' => 59,
                '@' => 64,
                '\\' => 92,
                '/' => 47,
                ',' => 44,
                '.' => 46,
                '\'' => 39,
                '`' => 96,
                '"' => 34,
                '-' => 45,
                '::' => 5858,
                ' ' => 32,
                '	' => 9,
                '' => 13,
                '
' => 10,
                '
' => 1310,
                'IPv6' => 301,
                '' => NULL,
                '\\0' => 0,
                '*' => 42,
                '!' => 33,
                '&' => 38,
                '^' => 94,
                '$' => 36,
                '%' => 37,
                '~' => 126,
                '|' => 124,
                '_' => 95,
                '=' => 61,
                '+' => 43,
                '¿' => 168,
                '?' => 63,
                '#' => 35,
                '¡' => 173,
              ),
               'hasInvalidTokens' => false,
               'previous' => 
              array (
                'value' => 'local',
                'type' => 300,
                'position' => 17,
              ),
               'token' => 
              array (
                'value' => '',
                'type' => NULL,
                'position' => 0,
              ),
               'lookahead' => NULL,
               'accumulator' => 'onlineshop.local',
               'hasToRecord' => false,
               'input' => 'admin@onlineshop.local',
               'tokens' => 
              array (
                0 => 
                array (
                  'value' => 'admin',
                  'type' => 300,
                  'position' => 0,
                ),
                1 => 
                array (
                  'value' => '@',
                  'type' => 64,
                  'position' => 5,
                ),
                2 => 
                array (
                  'value' => 'onlineshop',
                  'type' => 300,
                  'position' => 6,
                ),
                3 => 
                array (
                  'value' => '.',
                  'type' => 46,
                  'position' => 16,
                ),
                4 => 
                array (
                  'value' => 'local',
                  'type' => 300,
                  'position' => 17,
                ),
              ),
               'position' => 5,
               'peek' => 0,
               'regex' => '/([a-zA-Z]+[46]?)|([^\\x00-\\x7F])|([0-9]+)|(\\r\\n)|(::)|(\\s+?)|(.)|[\\xA0-\\xff]+/iu',
            )),
             'warnings' => 
            array (
            ),
             'error' => NULL,
          )),
           'addressEncoder' => 
          Swift_AddressEncoder_IdnAddressEncoder::__set_state(array(
          )),
           'name' => 'Message-ID',
           'encoder' => NULL,
           'lineLength' => 78,
           'lang' => NULL,
           'charset' => 'utf-8',
           'cachedValue' => NULL,
        )),
      ),
      'from' => 
      array (
        0 => 
        Swift_Mime_Headers_MailboxHeader::__set_state(array(
           'mailboxes' => 
          array (
            'admin@onlineshop.local' => NULL,
          ),
           'emailValidator' => 
          Egulias\EmailValidator\EmailValidator::__set_state(array(
             'lexer' => 
            Egulias\EmailValidator\EmailLexer::__set_state(array(
               'charValue' => 
              array (
                '{' => 123,
                '}' => 125,
                '(' => 40,
                ')' => 41,
                '<' => 60,
                '>' => 62,
                '[' => 91,
                ']' => 93,
                ':' => 58,
                ';' => 59,
                '@' => 64,
                '\\' => 92,
                '/' => 47,
                ',' => 44,
                '.' => 46,
                '\'' => 39,
                '`' => 96,
                '"' => 34,
                '-' => 45,
                '::' => 5858,
                ' ' => 32,
                '	' => 9,
                '' => 13,
                '
' => 10,
                '
' => 1310,
                'IPv6' => 301,
                '' => NULL,
                '\\0' => 0,
                '*' => 42,
                '!' => 33,
                '&' => 38,
                '^' => 94,
                '$' => 36,
                '%' => 37,
                '~' => 126,
                '|' => 124,
                '_' => 95,
                '=' => 61,
                '+' => 43,
                '¿' => 168,
                '?' => 63,
                '#' => 35,
                '¡' => 173,
              ),
               'hasInvalidTokens' => false,
               'previous' => 
              array (
                'value' => 'local',
                'type' => 300,
                'position' => 17,
              ),
               'token' => 
              array (
                'value' => '',
                'type' => NULL,
                'position' => 0,
              ),
               'lookahead' => NULL,
               'accumulator' => 'onlineshop.local',
               'hasToRecord' => false,
               'input' => 'admin@onlineshop.local',
               'tokens' => 
              array (
                0 => 
                array (
                  'value' => 'admin',
                  'type' => 300,
                  'position' => 0,
                ),
                1 => 
                array (
                  'value' => '@',
                  'type' => 64,
                  'position' => 5,
                ),
                2 => 
                array (
                  'value' => 'onlineshop',
                  'type' => 300,
                  'position' => 6,
                ),
                3 => 
                array (
                  'value' => '.',
                  'type' => 46,
                  'position' => 16,
                ),
                4 => 
                array (
                  'value' => 'local',
                  'type' => 300,
                  'position' => 17,
                ),
              ),
               'position' => 5,
               'peek' => 0,
               'regex' => '/([a-zA-Z]+[46]?)|([^\\x00-\\x7F])|([0-9]+)|(\\r\\n)|(::)|(\\s+?)|(.)|[\\xA0-\\xff]+/iu',
            )),
             'warnings' => 
            array (
            ),
             'error' => NULL,
          )),
           'addressEncoder' => 
          Swift_AddressEncoder_IdnAddressEncoder::__set_state(array(
          )),
           'name' => 'From',
           'encoder' => 
          Swift_Mime_HeaderEncoder_QpHeaderEncoder::__set_state(array(
             'charStream' => 
            Swift_CharacterStream_NgCharacterStream::__set_state(array(
               'charReader' => NULL,
               'charReaderFactory' => 
              Swift_CharacterReaderFactory_SimpleCharacterReaderFactory::__set_state(array(
              )),
               'charset' => 'utf-8',
               'datas' => '',
               'datasSize' => 0,
               'map' => NULL,
               'mapType' => 0,
               'charCount' => 0,
               'currentPos' => 0,
            )),
             'filter' => NULL,
             'safeMap' => 
            array (
              97 => 'a',
              98 => 'b',
              99 => 'c',
              100 => 'd',
              101 => 'e',
              102 => 'f',
              103 => 'g',
              104 => 'h',
              105 => 'i',
              106 => 'j',
              107 => 'k',
              108 => 'l',
              109 => 'm',
              110 => 'n',
              111 => 'o',
              112 => 'p',
              113 => 'q',
              114 => 'r',
              115 => 's',
              116 => 't',
              117 => 'u',
              118 => 'v',
              119 => 'w',
              120 => 'x',
              121 => 'y',
              122 => 'z',
              65 => 'A',
              66 => 'B',
              67 => 'C',
              68 => 'D',
              69 => 'E',
              70 => 'F',
              71 => 'G',
              72 => 'H',
              73 => 'I',
              74 => 'J',
              75 => 'K',
              76 => 'L',
              77 => 'M',
              78 => 'N',
              79 => 'O',
              80 => 'P',
              81 => 'Q',
              82 => 'R',
              83 => 'S',
              84 => 'T',
              85 => 'U',
              86 => 'V',
              87 => 'W',
              88 => 'X',
              89 => 'Y',
              90 => 'Z',
              48 => '0',
              49 => '1',
              50 => '2',
              51 => '3',
              52 => '4',
              53 => '5',
              54 => '6',
              55 => '7',
              56 => '8',
              57 => '9',
              32 => ' ',
              33 => '!',
              42 => '*',
              43 => '+',
              45 => '-',
              47 => '/',
            ),
          )),
           'lineLength' => 78,
           'lang' => NULL,
           'charset' => 'utf-8',
           'cachedValue' => NULL,
        )),
      ),
      'subject' => 
      array (
        0 => 
        Swift_Mime_Headers_UnstructuredHeader::__set_state(array(
           'value' => 'You requested for your account credentails',
           'name' => 'Subject',
           'encoder' => 
          Swift_Mime_HeaderEncoder_QpHeaderEncoder::__set_state(array(
             'charStream' => 
            Swift_CharacterStream_NgCharacterStream::__set_state(array(
               'charReader' => NULL,
               'charReaderFactory' => 
              Swift_CharacterReaderFactory_SimpleCharacterReaderFactory::__set_state(array(
              )),
               'charset' => 'utf-8',
               'datas' => '',
               'datasSize' => 0,
               'map' => NULL,
               'mapType' => 0,
               'charCount' => 0,
               'currentPos' => 0,
            )),
             'filter' => NULL,
             'safeMap' => 
            array (
              97 => 'a',
              98 => 'b',
              99 => 'c',
              100 => 'd',
              101 => 'e',
              102 => 'f',
              103 => 'g',
              104 => 'h',
              105 => 'i',
              106 => 'j',
              107 => 'k',
              108 => 'l',
              109 => 'm',
              110 => 'n',
              111 => 'o',
              112 => 'p',
              113 => 'q',
              114 => 'r',
              115 => 's',
              116 => 't',
              117 => 'u',
              118 => 'v',
              119 => 'w',
              120 => 'x',
              121 => 'y',
              122 => 'z',
              65 => 'A',
              66 => 'B',
              67 => 'C',
              68 => 'D',
              69 => 'E',
              70 => 'F',
              71 => 'G',
              72 => 'H',
              73 => 'I',
              74 => 'J',
              75 => 'K',
              76 => 'L',
              77 => 'M',
              78 => 'N',
              79 => 'O',
              80 => 'P',
              81 => 'Q',
              82 => 'R',
              83 => 'S',
              84 => 'T',
              85 => 'U',
              86 => 'V',
              87 => 'W',
              88 => 'X',
              89 => 'Y',
              90 => 'Z',
              48 => '0',
              49 => '1',
              50 => '2',
              51 => '3',
              52 => '4',
              53 => '5',
              54 => '6',
              55 => '7',
              56 => '8',
              57 => '9',
              32 => ' ',
              33 => '!',
              42 => '*',
              43 => '+',
              45 => '-',
              47 => '/',
            ),
          )),
           'lineLength' => 78,
           'lang' => NULL,
           'charset' => 'utf-8',
           'cachedValue' => NULL,
        )),
      ),
      'to' => 
      array (
        0 => 
        Swift_Mime_Headers_MailboxHeader::__set_state(array(
           'mailboxes' => 
          array (
            'baroon.bikas@gmail.com' => 'Baroon Bikas',
          ),
           'emailValidator' => 
          Egulias\EmailValidator\EmailValidator::__set_state(array(
             'lexer' => 
            Egulias\EmailValidator\EmailLexer::__set_state(array(
               'charValue' => 
              array (
                '{' => 123,
                '}' => 125,
                '(' => 40,
                ')' => 41,
                '<' => 60,
                '>' => 62,
                '[' => 91,
                ']' => 93,
                ':' => 58,
                ';' => 59,
                '@' => 64,
                '\\' => 92,
                '/' => 47,
                ',' => 44,
                '.' => 46,
                '\'' => 39,
                '`' => 96,
                '"' => 34,
                '-' => 45,
                '::' => 5858,
                ' ' => 32,
                '	' => 9,
                '' => 13,
                '
' => 10,
                '
' => 1310,
                'IPv6' => 301,
                '' => NULL,
                '\\0' => 0,
                '*' => 42,
                '!' => 33,
                '&' => 38,
                '^' => 94,
                '$' => 36,
                '%' => 37,
                '~' => 126,
                '|' => 124,
                '_' => 95,
                '=' => 61,
                '+' => 43,
                '¿' => 168,
                '?' => 63,
                '#' => 35,
                '¡' => 173,
              ),
               'hasInvalidTokens' => false,
               'previous' => 
              array (
                'value' => 'local',
                'type' => 300,
                'position' => 17,
              ),
               'token' => 
              array (
                'value' => '',
                'type' => NULL,
                'position' => 0,
              ),
               'lookahead' => NULL,
               'accumulator' => 'onlineshop.local',
               'hasToRecord' => false,
               'input' => 'admin@onlineshop.local',
               'tokens' => 
              array (
                0 => 
                array (
                  'value' => 'admin',
                  'type' => 300,
                  'position' => 0,
                ),
                1 => 
                array (
                  'value' => '@',
                  'type' => 64,
                  'position' => 5,
                ),
                2 => 
                array (
                  'value' => 'onlineshop',
                  'type' => 300,
                  'position' => 6,
                ),
                3 => 
                array (
                  'value' => '.',
                  'type' => 46,
                  'position' => 16,
                ),
                4 => 
                array (
                  'value' => 'local',
                  'type' => 300,
                  'position' => 17,
                ),
              ),
               'position' => 5,
               'peek' => 0,
               'regex' => '/([a-zA-Z]+[46]?)|([^\\x00-\\x7F])|([0-9]+)|(\\r\\n)|(::)|(\\s+?)|(.)|[\\xA0-\\xff]+/iu',
            )),
             'warnings' => 
            array (
            ),
             'error' => NULL,
          )),
           'addressEncoder' => 
          Swift_AddressEncoder_IdnAddressEncoder::__set_state(array(
          )),
           'name' => 'To',
           'encoder' => 
          Swift_Mime_HeaderEncoder_QpHeaderEncoder::__set_state(array(
             'charStream' => 
            Swift_CharacterStream_NgCharacterStream::__set_state(array(
               'charReader' => NULL,
               'charReaderFactory' => 
              Swift_CharacterReaderFactory_SimpleCharacterReaderFactory::__set_state(array(
              )),
               'charset' => 'utf-8',
               'datas' => '',
               'datasSize' => 0,
               'map' => NULL,
               'mapType' => 0,
               'charCount' => 0,
               'currentPos' => 0,
            )),
             'filter' => NULL,
             'safeMap' => 
            array (
              97 => 'a',
              98 => 'b',
              99 => 'c',
              100 => 'd',
              101 => 'e',
              102 => 'f',
              103 => 'g',
              104 => 'h',
              105 => 'i',
              106 => 'j',
              107 => 'k',
              108 => 'l',
              109 => 'm',
              110 => 'n',
              111 => 'o',
              112 => 'p',
              113 => 'q',
              114 => 'r',
              115 => 's',
              116 => 't',
              117 => 'u',
              118 => 'v',
              119 => 'w',
              120 => 'x',
              121 => 'y',
              122 => 'z',
              65 => 'A',
              66 => 'B',
              67 => 'C',
              68 => 'D',
              69 => 'E',
              70 => 'F',
              71 => 'G',
              72 => 'H',
              73 => 'I',
              74 => 'J',
              75 => 'K',
              76 => 'L',
              77 => 'M',
              78 => 'N',
              79 => 'O',
              80 => 'P',
              81 => 'Q',
              82 => 'R',
              83 => 'S',
              84 => 'T',
              85 => 'U',
              86 => 'V',
              87 => 'W',
              88 => 'X',
              89 => 'Y',
              90 => 'Z',
              48 => '0',
              49 => '1',
              50 => '2',
              51 => '3',
              52 => '4',
              53 => '5',
              54 => '6',
              55 => '7',
              56 => '8',
              57 => '9',
              32 => ' ',
              33 => '!',
              42 => '*',
              43 => '+',
              45 => '-',
              47 => '/',
            ),
          )),
           'lineLength' => 78,
           'lang' => NULL,
           'charset' => 'utf-8',
           'cachedValue' => NULL,
        )),
      ),
    ),
     'order' => 
    array (
      'return-path' => 0,
      'received' => 1,
      'dkim-signature' => 2,
      'domainkey-signature' => 3,
      'sender' => 4,
      'message-id' => 5,
      'date' => 6,
      'subject' => 7,
      'from' => 8,
      'reply-to' => 9,
      'to' => 10,
      'cc' => 11,
      'bcc' => 12,
      'mime-version' => 13,
      'content-type' => 14,
      'content-transfer-encoding' => 15,
    ),
     'required' => 
    array (
      'date' => 0,
      'message-id' => 1,
      'from' => 2,
    ),
     'charset' => 'utf-8',
  )),
   'body' => '<html lang="en"><head><title>Your Account Credential</title></head><body><p>You have initiated forgot password feature. We have generated new credentials for your account. Please find the same below.</p><ul><li><strong>Email Address: </strong>baroon.bikas@gmail.com</li><li><strong>Password: </strong>0516be2d</li></ul></body></html>',
   'encoder' => 
  Swift_Mime_ContentEncoder_QpContentEncoderProxy::__set_state(array(
     'safeEncoder' => 
    Swift_Mime_ContentEncoder_QpContentEncoder::__set_state(array(
       'dotEscape' => false,
       'charStream' => 
      Swift_CharacterStream_NgCharacterStream::__set_state(array(
         'charReader' => NULL,
         'charReaderFactory' => 
        Swift_CharacterReaderFactory_SimpleCharacterReaderFactory::__set_state(array(
        )),
         'charset' => 'utf-8',
         'datas' => '',
         'datasSize' => 0,
         'map' => NULL,
         'mapType' => 0,
         'charCount' => 0,
         'currentPos' => 0,
      )),
       'filter' => 
      Swift_StreamFilters_ByteArrayReplacementFilter::__set_state(array(
         'replace' => 
        array (
          0 => 
          array (
            0 => 13,
            1 => 10,
          ),
          1 => 
          array (
            0 => 13,
            1 => 10,
          ),
          2 => 
          array (
            0 => 13,
            1 => 10,
          ),
        ),
         'index' => 
        array (
          13 => true,
          10 => true,
        ),
         'tree' => 
        array (
          13 => 
          array (
            10 => 
            array (
              -1 => 0,
              -2 => 2,
            ),
            -1 => 1,
            -2 => 1,
          ),
          10 => 
          array (
            -1 => 2,
            -2 => 1,
          ),
        ),
         'treeMaxLen' => 2,
         'repSize' => 
        array (
          2 => 2,
          1 => 2,
          0 => 2,
        ),
      )),
       'safeMap' => 
      array (
        9 => '	',
        32 => ' ',
        33 => '!',
        34 => '"',
        35 => '#',
        36 => '$',
        37 => '%',
        38 => '&',
        39 => '\'',
        40 => '(',
        41 => ')',
        42 => '*',
        43 => '+',
        44 => ',',
        45 => '-',
        46 => '.',
        47 => '/',
        48 => '0',
        49 => '1',
        50 => '2',
        51 => '3',
        52 => '4',
        53 => '5',
        54 => '6',
        55 => '7',
        56 => '8',
        57 => '9',
        58 => ':',
        59 => ';',
        60 => '<',
        62 => '>',
        63 => '?',
        64 => '@',
        65 => 'A',
        66 => 'B',
        67 => 'C',
        68 => 'D',
        69 => 'E',
        70 => 'F',
        71 => 'G',
        72 => 'H',
        73 => 'I',
        74 => 'J',
        75 => 'K',
        76 => 'L',
        77 => 'M',
        78 => 'N',
        79 => 'O',
        80 => 'P',
        81 => 'Q',
        82 => 'R',
        83 => 'S',
        84 => 'T',
        85 => 'U',
        86 => 'V',
        87 => 'W',
        88 => 'X',
        89 => 'Y',
        90 => 'Z',
        91 => '[',
        92 => '\\',
        93 => ']',
        94 => '^',
        95 => '_',
        96 => '`',
        97 => 'a',
        98 => 'b',
        99 => 'c',
        100 => 'd',
        101 => 'e',
        102 => 'f',
        103 => 'g',
        104 => 'h',
        105 => 'i',
        106 => 'j',
        107 => 'k',
        108 => 'l',
        109 => 'm',
        110 => 'n',
        111 => 'o',
        112 => 'p',
        113 => 'q',
        114 => 'r',
        115 => 's',
        116 => 't',
        117 => 'u',
        118 => 'v',
        119 => 'w',
        120 => 'x',
        121 => 'y',
        122 => 'z',
        123 => '{',
        124 => '|',
        125 => '}',
        126 => '~',
      ),
    )),
     'nativeEncoder' => 
    Swift_Mime_ContentEncoder_NativeQpContentEncoder::__set_state(array(
       'charset' => 'utf-8',
    )),
     'charset' => 'utf-8',
  )),
   'idGenerator' => 
  Swift_Mime_IdGenerator::__set_state(array(
     'idRight' => 'online-shop.local',
  )),
   'boundary' => NULL,
   'compositeRanges' => 
  array (
    'multipart/mixed' => 
    array (
      0 => 16,
      1 => 256,
    ),
    'multipart/alternative' => 
    array (
      0 => 256,
      1 => 4096,
    ),
    'multipart/related' => 
    array (
      0 => 4096,
      1 => 65536,
    ),
  ),
   'compoundLevelFilters' => 
  array (
    69632 => 
    array (
      4096 => 
      array (
        'text/plain' => 4096,
        'text/html' => 65536,
      ),
    ),
  ),
   'cache' => 
  Swift_KeyCache_DiskKeyCache::__set_state(array(
     'stream' => 
    Swift_KeyCache_SimpleKeyCacheInputStream::__set_state(array(
       'keyCache' => NULL,
       'nsKey' => NULL,
       'itemKey' => NULL,
       'writeThrough' => NULL,
    )),
     'path' => '/tmp',
     'keys' => 
    array (
    ),
  )),
   'immediateChildren' => 
  array (
  ),
   'children' => 
  array (
  ),
   'maxLineLength' => 78,
   'alternativePartOrder' => 
  array (
    'text/plain' => 1,
    'text/html' => 2,
    'multipart/related' => 3,
  ),
   'id' => '3696c270a5907c361fa842a0e8a83a45@online-shop.local',
   'cacheKey' => '940f50532e4e90643a0411d712172354',
   'userContentType' => 'text/html',
   'nestingLevel' => 4096,
))